cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c926f901f0f4c8c095159f5f7c794fab7bad6fd98947a62bb7b2e92a2c110c6

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      Lib
      TypeGenerator
      TypeGeneratorTest
      TypeGeneratorTestI
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , generic-data
    , lens
    , mtl
    , neat-interpolation
    , postgresql-simple
    , split
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , generic-data
    , haskell
    , lens
    , mtl
    , neat-interpolation
    , postgresql-simple
    , split
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , generic-data
    , haskell
    , lens
    , mtl
    , neat-interpolation
    , postgresql-simple
    , split
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
